[ids]
   *
[main]

esc = `
capslock = toggle(functions)

[shift]
esc = ~

[alt]
esc = esc

[control]
h = left
j = down
k = up
l = right
p = sysrq
1 = volumedown
2 = volumeup
3 = mute
esc = esc

[control+alt]
1 = A-C-f1
2 = A-C-f2
3 = A-C-f3
4 = A-C-f4
5 = A-C-f5
6 = A-C-f6
d = pagedown
u = pageup
l = C-l

[functions:layer]
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
+ = f12
h = left
j = down
k = up
l = right
capslock = toggle(main)
